# CORS_ORIGIN=https://localhost:5175
CORS_ORIGIN=https://marzineoff.marclev.com
PORT=4126
POSTGRES_HOST=10.1.1.201
POSTGRES_USER=marchiani
POSTGRES_PASSWORD="#W3!67^4oaE@fa"
POSTGRES_DB=marplanner
POSTGRES_PORT=35432